server.port=0
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

# additional config
# home ip
#gateway.ip=192.168.1.3
# mobile data ip
gateway.ip=192.168.27.158
token.expiration_time=3600000
token.secret=66QRZ&nTmBB7tU0KId$!E#Tt%JYLfAHWdDR*ZGCRHuYa!wxL4YiNTF4%2%ikn1k6
login.url.path=/login

# h2 configuration properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# h2 database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect