server.port=0
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

# home ip
gateway.ip=192.168.1.3

# h2 configuration properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# h2 database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect