server.port=0
spring.application.name=users-ws
spring.devtools.restart.enabled=true

# additional config
# home ip
gateway.ip=192.168.1.8
# mobile data ip
#gateway.ip=192.168.27.158
#apartment ip
#gateway.ip=192.168.68.122
spring.config.import=optional:configserver:http://localhost:8012

# actuator properties
management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS
management.security.enabled=false

# h2 configuration properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# h2 database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest